# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5218667079:AAHljQVpNv1BDT8nmZ7M_kjwnEhuatiuMR4"
GDRIVE_FOLDER_ID = "0ALV4E4t8sB4SUk9PVA"
OWNER_ID = 1862859718
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bankai.hatakekakashic7.workers.dev/0:"
USER_SESSION_STRING = "BQCHYA1YoUqXu_7A3rr0CE8drJnNr6cmB0ixCDesVuU9LNE8P6pUK2ahl5DT-i3k0WSCutoQ94aCks0OC79N1rEMKY-Tg1YTyx2E61yCm1jDMqvuP2lIZLzGwGZn3MdHxDLySgDgCL6WgdCt0XWa4YnCRH55EfWEv056bLYyiUeAWP7RBXiHQubEFxU0fqD2STruEgJnKcuLsyHQxspic6tRevHB1axRL5mqsoctcfpM5TA6ePakot7s5tJtINrlTZjTzEbcQR7o_3qJ8uvZ5zs0rWg9IfH_VWrSogHyKEm-C1OJOkyTto85JiZw6HVLPplTuFeoa6Za4Q6iu960AAAAATcOikcB"
TELEGRAM_API = NnvbHFa0xYs
TELEGRAM_HASH = "953e606ca7a03ee16731c959944f5cc9"
USE_SERVICE_ACCOUNTS = "True"
